# MLDotNet-BaseballRegressionLookup

./: .gitignore  MLDotNet-BaseballRegressionLookup.sln  README.md
MLDotNet-BaseballRegressionLookup/: AlgorithmHyperparameter.cs  BaseballPrediction.cs  MLDotNet-BaseballRegressionLookup.csproj  Program.cs  RegressionTreeAlgorithmHyperparameter.cs  Utilities.cs
MLDotNet-BaseballRegressionLookup/Models/: RandomSearchHyperParameters.json  model-FastTree-H.onnx  model-FastTreeTweedie-H.onnx  model-StochasticDualCoordinateAscent-H.onnx
